@import "./parciales/responsive";
@import "./parciales/quienes-somos";
@import "./parciales/contacto";
@import "./parciales/productos";

body{
    font-family: 'Bebas Neue', cursive;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    background-color: #f0f2f5;
}

.enc{
    border-bottom: 1px solid #F2F2F2;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    background: rgb(4,45,71);
    background: linear-gradient(90deg, rgba(4,45,71,1) 19%, rgba(16,71,106,1) 46%, rgba(13,83,124,1) 59%, rgba(0,141,212,1) 100%);
}

.navbar{
    border-bottom: 1px solid #F2F2F2;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
  }

.enc__container{
    .enc__container--red-social{
        text-decoration: none;
        color: #F2F2F2;
        font-size: 20px;
        padding: 0 15px;
    }
}
.container{
    background-color: white;
}

.producto{
    max-width: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 0 0.1em;
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 0.3s;
    margin: 20px;
    .producto__imagen{
        width: 100%;
        object-fit: cover;
        height: 280px;
    }
}
.producto:hover{
    box-shadow: 0 0 1.5em rgba(0, 0, 0, .2);
}

.informacion{
    border-top: 1px solid white;
    padding: 1.5em;
    display: flex;
    flex-flow: column;   
}

.precio{
    font-size: 1.5em;
    color: black;
    font-weight: 600;
}

.descripcion{
    font-size: 0.9em;
    font-weight: 300;
    color: #008dd4;
}

.productos-destacados{
    margin-top: 40px;

    .productos-destacados__des{
        border-bottom: #0D0D0D solid 1px;
        text-align: center;
        padding: 10px;
        color: black;
        font-weight: 600;
    }
   .productos-destacados__des:hover{
        color: grey;
    }
}

.w-75{
    height: 100vh-16.4vh;
}
.maps{
    text-align-last: center;
    margin-bottom: 20px;
}

@media (max-width: 425px){
    .navbar-brand{
            .navbar-brand__imagen{
        width: 200px;
    }

}
}



