@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Bebas Neue', cursive;
  font-family: 'Mulish', sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  background-color: #F2F2F2;
}

.grid-container-views > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  text-align: center;
}
.grid-container-index > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  text-align: center;
}
.grid-container-quienes-somos > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  text-align: center;
}

.main .frente-de-todo{
  width: 60%;
  height: auto;
  margin: 0;
  border: none;
  padding: 0;
  transform: none;
}
.main .frente-de-todo:hover{
  transform: none;
}
.main p{
  font-size: 1.5rem;
  text-align: left;
 
}

.imagen {
  grid-area: imagen;
  background-color: none;
  display: flex;
  justify-content: center;
}
.imagen img{
  width: 90%;
}

.header {
  grid-area: header;
  height: 75px;
  position: fixed;
  top: 0;
}

.navbar {
  grid-area: navbar;
  background-color: #008dd4;
}
.navbar ul li{
  margin: 40px;
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color: #F2F2F2;
}
.navbar ul li a:hover{
  color: #beabab;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
  height: 100%;
}

.main img{
  height: 300px;
  width: 300px;
  margin: 40px 40px;
  border: 1px solid #F2F2F2;
  box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
  transition: 1s;
}
.main img:hover{
  transform: scale(1.1);
}

.productos-destacados{
  border-bottom: #0D0D0D solid 1px;
  text-align: center;
  padding: 10px;
}


.footer {
  align-self: flex-end;
  display: flex;
  grid-area: footer;
  background: rgb(4,45,71);
  background: linear-gradient(90deg, rgba(4,45,71,1) 19%, rgba(16,71,106,1) 46%, rgba(13,83,124,1) 59%, rgba(0,141,212,1) 100%);
  height: 75px;
  align-items: center;
  justify-content: center;
}
.footer ul li{
  display: inline-block;
}

.footer ul li a{
  color: #F2F2F2;
  font-size: 30px;
  padding: 0 15px;
}

.grid-container-views {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  75px
    "navbar"  50px
    "main"    auto
    "footer"  75px;
}
.grid-container-index {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  75px
    "imagen" auto
    "main"    auto
    "footer"  75px;
}
.grid-container-quienes-somos {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  75px
    "main"    auto
    "footer"  75px;
}

@media (min-width: 600px) {
  .grid-container-views {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "main main"
    "footer  footer"; */

    grid-template:
      "header  header" 75px
      "navbar  navbar" auto
      "main main"   auto
      "footer  footer" 75px /
      200px    auto;
  }
  .grid-container-index {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "main main"
    "footer  footer"; */

    grid-template:
      "header  header" 75px
      "imagen imagen imagen" auto
      "main main"   auto
      "footer  footer" 75px /
      200px    auto;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .navbar ul li{
    margin: 10px;
  }
}

@media (min-width: 900px) {
  .grid-container-views {
    grid-template:
      "header  header header"  75px
      "navbar  main   main" auto
      "footer  footer footer"  75px /
      200px    auto   200px;
  }
  .grid-container-index {
    grid-template:
      "header  header header"  75px
      "imagen imagen imagen" auto
      "main  main   main" auto
      "footer  footer footer"  75px /
      auto    auto   auto;
  }
  .grid-container-quienes-somos {
    grid-template:
      "header  header header"  75px
      "main  main   main" auto
      "footer  footer footer"  75px /
      auto    auto   auto;
  }
  .container{
    flex-direction: row;
  }
  .navbar ul li{
    margin-bottom: 60px;
  }
}
.logo{
  padding-left: 30px;
}

.menu{
  background: rgb(4,45,71);
  background: linear-gradient(90deg, rgba(4,45,71,1) 19%, rgba(16,71,106,1) 46%, rgba(13,83,124,1) 59%, rgba(0,141,212,1) 100%);
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
  box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}


.menu-items{
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menu-items li{
  border-radius: 3px;
  margin: 0 12px;
}

.menu-items li a{
  padding: 7 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: #F2F2F2;
}
.menu li a:hover {
  color: #008dd4; 
}

.submenu {
  position: absolute; 
  background-color: #042d47; 
  padding: 15px;  
  display: none;
  justify-content: center; 
}

.submenu li a {
  display: flex; 
  padding: 5px;
  text-decoration: none; 
  color: rgb(255, 255, 255); 
  text-align: center; 
  font-family: 'Bebas Neue', cursive;
  font-family: 'Mulish', sans-serif; 
}

.menu li:hover .submenu {
  display: block; 
}

.container{
  display: flex;
  margin: 40px;
  padding: 15px;
  background-color: #008dd4;
  box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
  align-items: center;
  justify-content: center;
}

.container p{   
  padding: 40px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  flex-grow: 1;
  font-family: 'Bebas Neue', cursive;
  font-family: 'Mulish', sans-serif; 
}
.container img{
  width: 50%;
  padding: 40px;
}

.maps{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: auto;
}

form{
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

form fieldset{
  display: flex;
  flex-direction: column;
  background-color: #008dd4;
  color: #F2F2F2;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  width: 50%;
  
}

form fieldset legend{
  font-size: 30px;
  color: #0D0D0D;
}

.nav-toggle{
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 75px;
  
  display: none;
}

@media (max-width: 768px){
  .menu-items{
    flex-direction: row;
    margin-right: 20px;
    background-color: #2c3e50;
    position: fixed;
    left: 0;
    top: 75px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    overflow-y: auto;
  }
  .imagen{
    margin-top: 50px;
  }

  body{
    overflow-x: hidden;
  }

  .menu-items li a{
    font-size: 1rem;
  }

  .nav-toggle{
    display: block; 
  }
  .main .frente-de-todo{
    width: 90%;
  }
}
@media (max-width: 600px){
  .container{
    display: flex;
    flex-direction: column;
  }
  .main p{
    font-size: 1.2rem;
  }
}