<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200;0,700;1,200&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/jpg" href="../media/logo-canilla.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Iniciar Sesion</title>

    <style>
        span, label, h2{
            color: black;
            font-weight: bold;
        }
        .col-12 p{
            color: black;
            font-weight: bold;
        }
        .bg{
            background-image: url(/media/fondo-login.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
        .back{
            background-color: #f0f2f5;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="navbar-brand__imagen"
                    src="../media/de-todo-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienes-somos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="productos.html">Sanitarios</a></li>
                            <li><a class="dropdown-item" href="productos.html">Gas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iniciar-sesion.html">INICIAR SESION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container w-75 pt-5">
        <div class="row align-items-strethc">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6">
            </div>
            <div class="col back rounded">
                <h2 class="fw-bold text center py-5">Bienvenido</h2>
                <form action="#">
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="mb-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input">
                        <label for="connected" class="form-check-label">Mantenerme conectado</label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar sesion</button>
                    </div>
                    <div class="my-3">
                        <span>No tenés cuenta? <a href="#">Registrate</a></span> <br>
                        <span><a href="#">Recuperar contraseña</a></span>
                    </div>
                </form>
                <div class="container w-100 my-5"></div>
                <div class="row text-center fw-bold">
                    <div class="col-12 text-dark">Iniciar Sesion</div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-primary w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <img src="../media/facebook.svg" width="32" alt="">
                                </div>
                                <div class="col-10 text-center fw-bold">
                                    Facebook
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <img src="../media/google.png" width="32" alt="">
                                </div>
                                <div class="col-10 text-center fw-bold">
                                    Google
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="enc">
        <div class="enc__container" style="padding: 20px 0;" align="center">
            <a class="enc__container--red-social" href="#">
                <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <a class="enc__container--red-social" href="#">
                <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <a class="enc__container--red-social" href="#">
                <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>