<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200;0,700;1,200&display=swap"
    rel="stylesheet">
    <link rel="icon" type="image/jpg" href="media/logo-canilla.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>De Todo</title>
  <meta name="description"
    content="DE TODO SRL es un comercio de Sanitario donde comercializamos todo lo relativo a instalaciones de gas y agua. Y además con sus respectivos repuestos.">
  <meta name="keywords" content="SANITARIOS, GAS, REPUESTOS, FERRETERIA">  
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="navbar-brand__imagen" src="media/de-todo-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views/quienes-somos.html">QUIENES SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views/contacto.html">CONTACTO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="views/productos.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PRODUCTOS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="views/productos.html">Sanitarios</a></li>
              <li><a class="dropdown-item" href="#">Gas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="views/iniciar-sesion.html">INICIAR SESION</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/servicios.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="media/pagos.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="media/ofertas.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="productos-destacados">
    <h3 class="productos-destacados__des">PRODUCTOS DESTACADOS</h3>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="producto">
          <img src="media/canilla.jpg" alt="canilla" class="producto__imagen">
          <div class="informacion">
            <span class="precio">$6590</span>
            <span class="descripcion">Canilla fv</span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="producto">
          <img src="media/regulador-gas.jpg" alt="regulador" class="producto__imagen">
          <div class="informacion">
            <span class="precio">$4560</span>
            <span class="descripcion">Regulador de gas</span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="producto">
          <img src="media/tanque-agua.jpg" alt="tanque" class="producto__imagen">
          <div class="informacion">
            <span class="precio">$22800</span>
            <span class="descripcion">Tanque de agua</span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="producto">
          <img src="media/termotanque.png" alt="canilla" class="producto__imagen">
          <div class="informacion">
            <span class="precio">$18500</span>
            <span class="descripcion">Termotanque</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="enc">
    <div class="enc__container" style="padding: 20px 0;" align="center">
      <a class="enc__container--red-social" href="#">
        <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
      </a>
      <a class="enc__container--red-social" href="#">
        <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
      </a>
      <a class="enc__container--red-social" href="#">
        <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>